# 由你手动填写（不要提交真实密钥）
XIAOMIMIMO_API_KEY=
XIAOMIMIMO_BASE_URL=https://api.xiaomimimo.com/v1/
XIAOMIMIMO_MODEL=mimo-v2-flash

# 本地 SearXNG（来自 searxng-docker/docker-compose.yml）
SEARXNG_BASE_URL=http://localhost:8081

# Redis Stack（向量缓存）
REDIS_URL=redis://localhost:6379/0

# deepseek 模型
DEEPSEEK_API_KEY=sk-xxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

# NVIDIA Inference Microservices 模型
NVIDIA_API_KEY=sk-xxxx
NVIDIA_BASE_URL=https://api.nvidia.com/v1/
NVIDIA_GLM_MODEL=z-ai/glm4.7
NVIDIA_MINIMAX_MODEL=minimaxai/minimax-m2.1

# openrouter 模型
OPENROUTER_API_KEY=sk-xxxx
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free